SERVER_PORT=12112

NODE_ENV=development

DEBUG=campusnode,sequelize

DB_NAME=db_name
DB_DIALECT=postgres
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=localhost
DB_PORT=5432

RUN_DEV_SEED=true

REDIS_PASSWORD=redis_pass

SALT_ROUNDS=15

JWT_SECRET=use_crypto-random-string_to_generate_a_suitable_secret
JWT_ALGO=HS512

TEST_DB_NAME=test_db_name
